MONGODB_URI=mongodb+srv://arunaz:aru2005@kazsign.9o93vkw.mongodb.net/?retryWrites=true&w=majority&appName=kazsign
SESSION_SECRET=8fa9e49f16b3b36d435dd7c30be5f0208c5c6e1a6933baf94467b449320da8cf
PORT=3000